# QR_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example_qr_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example_qr_code/: AppExt.kt  CreateViewModel.kt  MainApp.kt  QrDAO.kt  QrFavoriteModel.kt  QrModel.kt  QrRoomDatabase.kt  SplashActivity.kt
app/src/main/java/com/example/example_qr_code/activity/: CaptureAct.kt  Create2Activity.kt  CreateActivity.kt  CustomScannerActivity.kt  FavoriteActivity.kt  HistoryActivity.kt  MainActivity.kt  MyQRActivity.kt  ShowQRActivity.kt
app/src/main/java/com/example/example_qr_code/adapter/: CreateAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  NavigationAdapter.kt
app/src/main/java/com/example/example_qr_code/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseListener.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemTouchHelper.kt  NavigationViewModel.kt  XToolbar.kt
app/src/main/java/com/example/example_qr_code/data/dao/: MyDao.kt  QrDAO.kt  QrFavoriteDao.kt
app/src/main/java/com/example/example_qr_code/fragment/: CreatedContactFragment.kt  CreatedDocumentFragment.kt  CreatedEmailFragment.kt  CreatedGeographyFragment.kt  CreatedPhoneFragment.kt  CreatedSMSFragment.kt  CreatedWebFragment.kt  CreatedWifiFragment.kt  SelectStyleFragment.kt  ShowQrCodeFragment.kt
app/src/main/java/com/example/example_qr_code/model/: ClickViewModel.kt  CreateModel.kt  DataActivityViewModel.kt  DataViewModel.kt  MainViewModel.kt  MyQrModel.kt
app/src/main/java/com/example/example_qr_code/utils/datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/example/example_qr_code/utils/permission/: PermissionUtils.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_text.xml  ic_menu_drawer.xml  ic_qrcode.xml  ic_star_fill.xml  ripple_effect.xml  ripple_effect_button.xml  ripple_effect_scan.xml  seekbar_thumb_white_blu.xml
app/src/main/res/layout/: activity_create.xml  activity_create2.xml  activity_custom_scanner.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_my_qr.xml  activity_show_qr.xml  activity_splash.xml  custom_barcode_scanner.xml  dialog_show_qr.xml  fragment_create_contact.xml  fragment_create_document.xml  fragment_create_email.xml  fragment_create_geography.xml  fragment_create_phone.xml  fragment_create_sms.xml  fragment_create_web.xml  fragment_create_wifi.xml  fragment_select_style.xml  fragment_show_qrcode.xml  layout_dialog_rename.xml  layout_item_create.xml  layout_item_favorite.xml  layout_item_history.xml  layout_item_navigation.xml  layout_list_item.xml  layout_x_toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/example_qr_code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing-scanner/: build.gradle
zxing-scanner/src/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
zxing-scanner/src/com/journeyapps/barcodescanner/: CameraPreview.java  DecoratedBarcodeView.java  ScanIntentResult.java  ViewfinderView.java
zxing-scanner/src/com/journeyapps/barcodescanner/camera/: CameraManager.java  CameraSettings.java
