// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    version = '4.3.0'
    group = 'com.journeyapps'

    ext.androidTargetSdk = 30
    ext.zxingCore = 'com.google.zxing:core:3.4.1'
}