<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.example.example_qr_code.base.XToolbar
                android:id="@+id/x_toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue"
                android:paddingTop="@dimen/dimens_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:xtb_colorTitle="@color/black"
                app:xtb_iconLeft="@drawable/ic_menu_drawer"
                app:xtb_iconRight="@drawable/ic_more"
                app:xtb_title="@string/Create" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginTop="@dimen/dimens_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/x_toolBar"
                tools:src="@drawable/ic_link" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_16"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_view"
                app:layout_constraintStart_toEndOf="@+id/img_view"
                app:layout_constraintTop_toTopOf="@+id/img_view"
                tools:text="@string/My_qr" />

            <ImageView
                android:id="@+id/btn_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:src="@drawable/ic_edit_name"
                app:layout_constraintBottom_toBottomOf="@+id/img_view"
                app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
                app:layout_constraintTop_toTopOf="@+id/img_view" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/img_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/dimens_300"
                android:layout_height="@dimen/dimens_300"
                android:layout_marginTop="@dimen/dimens_40"
                app:cardElevation="@dimen/dimens_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_view">

                <ImageView
                    android:id="@+id/img_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@drawable/ic_qrcode" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_baseline_save_alt_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16"
                app:layout_constraintEnd_toEndOf="@+id/btn_save"
                app:layout_constraintStart_toStartOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/btn_save" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16"
                app:layout_constraintEnd_toEndOf="@+id/btn_share"
                app:layout_constraintStart_toStartOf="@+id/btn_share"
                app:layout_constraintTop_toBottomOf="@+id/btn_share" />

            <ImageView
                android:id="@+id/btn_newCode"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_new_qr"
                app:layout_constraintStart_toEndOf="@+id/btn_share"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newQR"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16"
                app:layout_constraintEnd_toEndOf="@+id/btn_newCode"
                app:layout_constraintStart_toStartOf="@+id/btn_newCode"
                app:layout_constraintTop_toBottomOf="@+id/btn_newCode" />

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_40"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_marginEnd="@dimen/dimens_40"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_save"
                tools:text="@string/share" />

            <ProgressBar
                android:id="@+id/process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_save" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav_view"
            android:layout_width="@dimen/dimens_260"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/color_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_nav"
                    android:layout_width="@dimen/dimens_150"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_nav"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_nav"


                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>