<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="viewModel"
            type="com.example.example_qr_code.model.ClickViewModel" />
        <variable
            name="item"
            type="com.example.example_qr_code.QrModel" />
        <variable
            name="isSelected"
            type="Boolean" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="itemSelected"
            type="Boolean" />
        <variable
            name="itemListener"
            type="com.example.example_qr_code.adapter.HistoryAdapter.IListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_5">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="@{item.titleTimeString}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12 th 6, 2023" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_5"
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_marginEnd="@dimen/dimens_5"
            app:cardCornerRadius="@dimen/dimens_10"
            app:cardElevation="@dimen/dimens_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:onClick="@{() -> itemListener.onClick(item)}">

                <ImageView
                    android:id="@+id/img_link"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/dimens_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImg="@{item.imageString}"
                    tools:src="@drawable/ic_link" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20"
                    android:text="@{item.titleString}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_time"
                    app:layout_constraintStart_toEndOf="@+id/img_link"
                    tools:text="@string/lienKet" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20"
                    android:text="@{item.timeString}"
                    android:textSize="@dimen/dimens_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_link"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12/06/2023 22:30:59" />

                <TextView
                    android:id="@+id/txt_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20"
                    android:text='@{TextUtils.isEmpty(item.linkString) ? (TextUtils.isEmpty(item.document) ? (TextUtils.isEmpty(item.fullName) ? (TextUtils.isEmpty(item.email) ? (TextUtils.isEmpty(item.phone) ? (TextUtils.isEmpty(item.networkName) ? item.latitude : item.networkName) : item.phone) : item.email) : item.fullName) : item.document) : item.linkString}'
                    android:textSize="@dimen/dimens_16"
                    app:layout_constraintStart_toEndOf="@+id/img_link"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time"
                    tools:text="@string/link" />

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20"
                    android:text='@{TextUtils.isEmpty(item.linkString) ? (TextUtils.isEmpty(item.document) ? (TextUtils.isEmpty(item.fullName) ? (TextUtils.isEmpty(item.email) ? (TextUtils.isEmpty(item.phone) ? (TextUtils.isEmpty(item.networkName) ? item.latitude : item.networkName) : item.phone) : item.email) : item.fullName) : item.document) : item.linkString}'
                    android:textSize="@dimen/dimens_16"
                    app:layout_constraintStart_toEndOf="@+id/img_link"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time"
                    tools:text="@string/link" />


                <ImageView
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/img_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_18"
                    android:src="@{itemSelected ? @drawable/ic_star_fill : @drawable/ic_star}"
                    android:onClick="@{()-> itemListener.onClickFavorite(item,position)}"
                    tools:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_delete"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_10"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> itemListener.onClickDelete(item,position)}"
                    android:src="@drawable/ic_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_clear" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>